<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Media Query </title>

    <style>

        body {
            background-image: linear-gradient(to right bottom , rgb(255, 0, 0) , rgb(224, 236, 63));
        }
        div {
            background-color: rgb(0, 234, 255);
            color: rgb(255, 0, 0);
            text-align: center;
            height: 70px;
            margin-bottom: 10px;
            font-family: cursive;
            font-size: 30px;
            width: 100%;
        }

        @media (min-height:100px) and (max-height:200px) {
            #r1 {
                background-color: yellow;
                color: rgb(255, 0, 200);
            }
        }

        @media (min-height:200px) and (max-height:300px) {
            #r2 {
                background-color: rgb(4, 0, 255);
                color: rgb(255, 0, 255);
            }
        }
        @media (min-height:300px) and (max-height:400px) {
            #r3 {
                background-color: rgb(0, 255, 4);
                color: rgb(255, 0, 230);
            }
        }
        @media (min-height:400px) and (max-height:500px) {
            #r4 {
                background-color: rgb(140, 0, 255);
                color: rgb(255, 0, 217);
            }
        }

    </style>
</head>
<body>

    <div id="r1"> Hii 🤗</div>
    <div id="r2"> i </div>
    <div id="r3"> Am </div>
    <div id="r4"> Ayush Sadhvani 😎</div>
    
</body>
</html>