<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Home Page</title>
    <style>
        body{
           
            height: 200px;
            width: 100%;
        }
        h1{
            font-size:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            -webkit-text-stroke: 1px;
            text-align: center;
            text-shadow:#f1f1f1 10px 5px 20px;
            color: #abefe8;
        }
    
        
        .r2{
           margin-bottom: 16% ;
           margin-left: 45%;
           border: 0px;
           border-radius: 10px;
           font-size: 30px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           -webkit-text-stroke: 1px;
 
           background-color: #abefe8;  
           color: rgb(0, 0, 0);
           box-shadow: black 2px 4px 10px;
           
        }

        h1:hover , h2:hover{
            transform: scale(1.1);
            transition: 1s;
        }
        .video{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        #d1{
            position: fixed;
            bottom: 0;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

    </style>
</head>
<body>
   
    <video autoplay loop muted height="auto" width="100%" class="video">
        <source src="video1.mp4" type="video/mp4">
    </video>
   
    <div id="d1">
    <h1>Welcome to Hyatt</h1>
    <h1></h1>
    <a href="login-form.html" target="_blank" class="r1">
        <button class="r2">Explore</button>
    </a>
</div>
    
    
</body>
</html>