<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Form</title>
    
    <style>
        form{
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(48, 175, 197);
            transition: 250ms;
            height: 280px;
            width: 400px;
            margin: auto;
            box-shadow: 10px 10px 20px;
            margin-top: 10%;

        }
        label{
            font-weight: bold;
            font-family: cursive;
            text-shadow: 0px 0px 10px ;
            
        }
        input{
            border-radius: 10px;
        }
        textarea{
            border-radius: 15px;
        }
        h3{
            
            font-weight: bold;
            font-family:cursive;
            font-size: 25px;
        }
       
        body{
       background-color: rgb(156, 59, 59);
       transition: 250ms;
        }
        .box{
            background-color: rgb(90, 69, 69);
            transition: 250ms;
            border-radius: 10px;
            font-weight: bold;
            font-family: cursive;
            box-shadow:black 3px 3px 12px ;
        }
        .box1{
            background-color: rgb(90, 69, 69);
            transition: 250ms;
            border-radius: 10px;
            font-weight: bold;
            font-family: cursive;
            box-shadow:black 3px 3px 12px ;-
        }
        hr{
            border: 2px solid salmon;
        }
        h1{
            text-align: center;
        }
        .c1{
            margin-left: 40%;
            border: black solid 3px;
            background-color: rgb(180, 141, 216);
            border-radius: 10px;
            font-size: 30px;
            font-family: cursive;
            -webkit-text-stroke: 1px;
            box-shadow: black 4px 4px 15px;
        }

    </style>
</head>
<body>
    <form action="https://www.hyatt.com/search/India?&src=pfxswain_sem_pfx_search_google_india_rooms_br_Parent_eng__hyatt%20hotels&mckv=s-dc_pcrid_641486422283_mtid_529dkt13792&gclid=CjwKCAiAleOeBhBdEiwAfgmXf1v4CnYsCKQr1NH_Z4jjcjdNxA6aQd2C9fkUJWsfu0qDblr3d5KdSRoCCZ8QAvD_BwE&gclsrc=aw.ds" method="get" class="box2">

        
        <h3> Login Form</h3><hr>

        <br><label> USERNAME :-</label>
        <input type="text" ><br><br><br>
      
        <label>PASSWORD :-</label>
        <input type="text" ><br><br><br>
 
<input type="submit" value="Submit" onclick="alert('form is submitted')" class="box">
    
    <input type="reset" value="Reset" class="box1">

    </form>
    <br><br>
<h1>------------------OR-------------------</h1><br><br>
    <a href="signup-form.html" target="_blank"> <button class="c1"> Create new account </button></a>
</body>
</html>