<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> CSS Selectors </title>
<style>
    *{
        font-size: 30px;
        color: red;
        background-color: rgb(240, 240, 60);
    }
    p {
        background-color: rgb(53, 67, 254);
        height: 40px;
        text-align: center;
    }

    #a {
        background-color: rgb(0, 255, 251);
        text-align: center;
        margin-bottom: 10px;
    }

    .b {
        background-color: rgb(38, 255, 0);
        text-align: center;
    }

    h1 , h2 , h3 {
        background-color: rgb(206, 156, 190);
        text-align: center;
    }

</style>
</head>
<body>

    <p> This paragraph will be used as element selector </p>
    <div id="a">This divison 'A' will be used as id selector </div>
    <div class="b">This divison 'B' will be used as class selector </div>

    <h1>These will Be Used with </h1>
    <h2>Grouping Selector</h2>
    
</body>
</html>